# source директива определяет источник ввода
# match директива определяет место назначения вывода
# filter директива определяет конвеер обработки событий
# forward представляет конечную точку для приема пакетов TCP
# @type параметр чтобы указать какой плагин (http или forward)

<source>
  @type forward
  port 24224
  bind 0.0.0.0
  @label @forward
  tag grokked_log
</source>

<label @forward>
  <filter>
    @type parser
    key_name log
    reserve_data true
    reserve_time true
    <parse>
      @type grok
      grok_failure_key grokfailure
      grok_success_key groksuccess
      <grok>
         pattern %{TIMESTAMP_ISO8601:time} \[%{WORD:logLevel}\] %{GREEDYDATA:msg}
      </grok>
      <grok>
        pattern %{IP:ip_addres} - - \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request}" %{NUMBER:status} %{NUMBER:bytes} "%{DATA:referrer}"
      </grok>
    </parse>
  </filter>

  <match grokked_log.**>
  @type copy

    <store>
      @type elasticsearch
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name access_log
      tag_key @log_name
      flush_interval 1s
    </store>

    <store>
      @type stdout
    </store>
  </match>
</label>


# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
#   @label @forward
#   tag grokked_log
# </source>
#
# <label @forward>
#   <filter>
#     @type parser
#     key_name log
#     reserve_data true
#     reserve_time true
#     <parse>
#       @type grok
#       grok_failure_key grokfailure
#       <grok>
#       #172.19.0.1 - - [24/Jul/2022:09:57:51 +0000] "GET /one HTTP/1.1" 201 7
#         pattern service=^%{IP:ip} – – \[%{HTTPDATE:timestamp}\] “%{WORD:verb} %{DATA:request}” %{NUMBER:status} %{NUMBER:bytes}
# “%{DATA:referrer}”%{DATA}\(%{WORD};%{DATA}; %{WORD:os}
#       </grok>
#     </parse>
#   </filter>
#
#   <match *.**>
#   @type copy
#
#     <store>
#       @type elasticsearch
#       host elasticsearch
#       port 9200
#       logstash_format true
#       logstash_prefix fluentd
#       logstash_dateformat %Y%m%d
#       include_tag_key true
#       type_name access_log
#       tag_key @log_name
#       flush_interval 1s
#     </store>
#
#     <store>
#       @type stdout
#     </store>
#   </match>
# </label>
