# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>
#
# <match *.**>
#   @type elasticsearch
#   host localhost
#   port 9200
#   logstash_format true
#   logstash_dateformat %Y%m%d
#   flush_interval 1s
#   index_name fluentd
#   type_name fluentd
# </match>

# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy
  <store>
    @type elasticsearch_dynamic
    host localhost
    port: 9200
    scheme http
    user admin
    password admin
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 10s
    include_timestamp true
    index_name ${tag_parts[0]}
  </store>
  <store>
    @type stdout
  </store>
  <buffer tag>
    @type memory # or file
    flush_thread_count 4
  </buffer>
</match>