# source директива определяет источник ввода
# match директива определяет место назначения вывода
# filter директива определяет конвеер обработки событий
# forward представляет конечную точку для приема пакетов TCP
# @type параметр чтобы указать какой плагин (http или forward)

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
